int anim popup_window_hide 0x7f040000
int anim popup_window_show 0x7f040001
int attr autoFill 0x7f010000
int attr autoSave 0x7f010001
int attr deleteIcon 0x7f010004
int attr dropDownIcon 0x7f010002
int attr dropUpIcon 0x7f010003
int attr rememberCount 0x7f010006
int attr rememberId 0x7f010005
int color material_blue_grey_800 0x7f050000
int color material_blue_grey_900 0x7f050001
int color material_blue_grey_950 0x7f050002
int color material_deep_teal_200 0x7f050003
int color material_deep_teal_500 0x7f050004
int dimen remember_item_height 0x7f060000
int drawable drop_down_bg 0x7f020000
int drawable ic_delete 0x7f020001
int drawable ic_drop_down 0x7f020002
int drawable ic_drop_up 0x7f020003
int id popupContent 0x7f080002
int id popupDelete 0x7f080001
int id popupWrapper 0x7f080000
int layout item_remember_cache_list 0x7f030000
int style RememberEditTextPopupWindowAnim 0x7f070000
int[] styleable RememberEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable RememberEditText_autoFill 0
int styleable RememberEditText_autoSave 1
int styleable RememberEditText_deleteIcon 4
int styleable RememberEditText_dropDownIcon 2
int styleable RememberEditText_dropUpIcon 3
int styleable RememberEditText_rememberCount 6
int styleable RememberEditText_rememberId 5
