<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.zelory</groupId>
  <artifactId>compressor</artifactId>
  <version>2.1.0</version>
  <packaging>aar</packaging>
  <name>Compressor</name>
  <description>An android image compressor library</description>
  <url>https://github.com/zetbaitsu/Compressor</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zetbaitsu</id>
      <name>Zetra</name>
      <email>zetra@mail.ugm.ac.id</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/zetbaitsu/Compressor.git</connection>
    <developerConnection>https://github.com/zetbaitsu/Compressor.git</developerConnection>
    <url>https://github.com/zetbaitsu/Compressor</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
